<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Social Links Profile</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Inter, sans-serif;
    }

    body{
      background-color: hsl(0, 0, 8%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      background: hsl(0, 0, 12%);
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(255, 255, 255, 0.5);
      max-width: 700px;
      padding: 16px;
      text-align: center;
    }

    .card img {
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>